<RCC>
    <qresource prefix="/imagem">
        <file>Imagens/adicionar.png</file>
        <file>Imagens/ferramentas-de-limpeza.png</file>
        <file>Imagens/lixeira.png</file>
        <file>Imagens/mercearia.png</file>
        <file>Imagens/merchandising-de-mercearia.png</file>
        <file>Imagens/padaria.png</file>
        <file>Imagens/recarregar.png</file>
        <file>Imagens/relatorio.png</file>
        <file>Imagens/ponto-de-exclamacao.png</file>
        <file>Imagens/qt.png</file>
        <file>Imagens/avatar_Rodrigo.png</file>
        <file>Imagens/avatar.png</file>
        <file>Imagens/avatar_Taylor.png</file>
    </qresource>
</RCC>
